// Code generated by protoc-gen-go. DO NOT EDIT.
// source: token.proto

package dumpexample

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// JWT message type
type JWT struct {
	Token                string               `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Iss                  string               `protobuf:"bytes,2,opt,name=iss,proto3" json:"iss,omitempty"`
	Sub                  string               `protobuf:"bytes,3,opt,name=sub,proto3" json:"sub,omitempty"`
	Aud                  string               `protobuf:"bytes,4,opt,name=aud,proto3" json:"aud,omitempty"`
	Exp                  *timestamp.Timestamp `protobuf:"bytes,5,opt,name=exp,proto3" json:"exp,omitempty"`
	Nbf                  *timestamp.Timestamp `protobuf:"bytes,6,opt,name=nbf,proto3" json:"nbf,omitempty"`
	Iat                  *timestamp.Timestamp `protobuf:"bytes,7,opt,name=iat,proto3" json:"iat,omitempty"`
	Jti                  string               `protobuf:"bytes,8,opt,name=jti,proto3" json:"jti,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *JWT) Reset()         { *m = JWT{} }
func (m *JWT) String() string { return proto.CompactTextString(m) }
func (*JWT) ProtoMessage()    {}
func (*JWT) Descriptor() ([]byte, []int) {
	return fileDescriptor_3aff0bcd502840ab, []int{0}
}

func (m *JWT) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JWT.Unmarshal(m, b)
}
func (m *JWT) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JWT.Marshal(b, m, deterministic)
}
func (m *JWT) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JWT.Merge(m, src)
}
func (m *JWT) XXX_Size() int {
	return xxx_messageInfo_JWT.Size(m)
}
func (m *JWT) XXX_DiscardUnknown() {
	xxx_messageInfo_JWT.DiscardUnknown(m)
}

var xxx_messageInfo_JWT proto.InternalMessageInfo

func (m *JWT) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *JWT) GetIss() string {
	if m != nil {
		return m.Iss
	}
	return ""
}

func (m *JWT) GetSub() string {
	if m != nil {
		return m.Sub
	}
	return ""
}

func (m *JWT) GetAud() string {
	if m != nil {
		return m.Aud
	}
	return ""
}

func (m *JWT) GetExp() *timestamp.Timestamp {
	if m != nil {
		return m.Exp
	}
	return nil
}

func (m *JWT) GetNbf() *timestamp.Timestamp {
	if m != nil {
		return m.Nbf
	}
	return nil
}

func (m *JWT) GetIat() *timestamp.Timestamp {
	if m != nil {
		return m.Iat
	}
	return nil
}

func (m *JWT) GetJti() string {
	if m != nil {
		return m.Jti
	}
	return ""
}

func init() {
	proto.RegisterType((*JWT)(nil), "dumpexample.JWT")
}

func init() { proto.RegisterFile("token.proto", fileDescriptor_3aff0bcd502840ab) }

var fileDescriptor_3aff0bcd502840ab = []byte{
	// 198 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x8e, 0xb1, 0x4a, 0xc6, 0x30,
	0x10, 0x80, 0x89, 0xf1, 0xaf, 0x9a, 0x2e, 0x12, 0x1c, 0x8e, 0x2e, 0x16, 0xa7, 0x0e, 0x92, 0x82,
	0xbe, 0x85, 0x63, 0x29, 0x38, 0x27, 0x34, 0x2d, 0xa9, 0x4d, 0x13, 0xcc, 0x05, 0xfa, 0xd2, 0xbe,
	0x83, 0x24, 0xa1, 0x73, 0xb7, 0xbb, 0xef, 0x3e, 0x8e, 0x8f, 0xd5, 0xe8, 0x7e, 0xf4, 0x2e, 0xfc,
	0xaf, 0x43, 0xc7, 0xeb, 0x29, 0x5a, 0xaf, 0x0f, 0x69, 0xfd, 0xa6, 0x9b, 0xd7, 0xc5, 0xb9, 0x65,
	0xd3, 0x7d, 0x3e, 0xa9, 0x38, 0xf7, 0x68, 0xac, 0x0e, 0x28, 0xad, 0x2f, 0xf6, 0xdb, 0x1f, 0x61,
	0xf4, 0xeb, 0x7b, 0xe4, 0x2f, 0xec, 0x96, 0x9f, 0x00, 0x69, 0x49, 0xf7, 0x34, 0x94, 0x85, 0x3f,
	0x33, 0x6a, 0x42, 0x80, 0xbb, 0xcc, 0xd2, 0x98, 0x48, 0x88, 0x0a, 0x68, 0x21, 0x21, 0xaa, 0x44,
	0x64, 0x9c, 0xe0, 0xbe, 0x10, 0x19, 0x27, 0xfe, 0xce, 0xa8, 0x3e, 0x3c, 0xdc, 0x5a, 0xd2, 0xd5,
	0x1f, 0x8d, 0x28, 0x09, 0xe2, 0x4c, 0x10, 0xe3, 0x99, 0x30, 0x24, 0x2d, 0xd9, 0xbb, 0x9a, 0xa1,
	0xba, 0xb6, 0x77, 0x35, 0x27, 0xdb, 0x48, 0x84, 0x87, 0x6b, 0xdb, 0x48, 0x4c, 0x6d, 0x2b, 0x1a,
	0x78, 0x2c, 0x6d, 0x2b, 0x1a, 0x55, 0x65, 0xf5, 0xf3, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x6a, 0xac,
	0xa3, 0x9e, 0x33, 0x01, 0x00, 0x00,
}
