# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
import token_pb2 as token__pb2
import users_pb2 as users__pb2


class UsersStub(object):
    """Users service definition 
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Register = channel.unary_unary(
                '/dumpexample.Users/Register',
                request_serializer=users__pb2.User.SerializeToString,
                response_deserializer=users__pb2.UserJWT.FromString,
                )
        self.Login = channel.unary_unary(
                '/dumpexample.Users/Login',
                request_serializer=users__pb2.User.SerializeToString,
                response_deserializer=users__pb2.UserJWT.FromString,
                )
        self.Logout = channel.unary_unary(
                '/dumpexample.Users/Logout',
                request_serializer=token__pb2.JWT.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )
        self.Authenticate = channel.unary_unary(
                '/dumpexample.Users/Authenticate',
                request_serializer=token__pb2.JWT.SerializeToString,
                response_deserializer=users__pb2.User.FromString,
                )
        self.Refresh = channel.unary_unary(
                '/dumpexample.Users/Refresh',
                request_serializer=token__pb2.JWT.SerializeToString,
                response_deserializer=token__pb2.JWT.FromString,
                )
        self.Renew = channel.unary_unary(
                '/dumpexample.Users/Renew',
                request_serializer=token__pb2.JWT.SerializeToString,
                response_deserializer=token__pb2.JWT.FromString,
                )


class UsersServicer(object):
    """Users service definition 
    """

    def Register(self, request, context):
        """Creates a new user 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Login(self, request, context):
        """Logins a user 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Logout(self, request, context):
        """Logouts a user 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Authenticate(self, request, context):
        """Authenticates a user given an access token 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Refresh(self, request, context):
        """Refresh an access token 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Renew(self, request, context):
        """Renews a refresh token 
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_UsersServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Register': grpc.unary_unary_rpc_method_handler(
                    servicer.Register,
                    request_deserializer=users__pb2.User.FromString,
                    response_serializer=users__pb2.UserJWT.SerializeToString,
            ),
            'Login': grpc.unary_unary_rpc_method_handler(
                    servicer.Login,
                    request_deserializer=users__pb2.User.FromString,
                    response_serializer=users__pb2.UserJWT.SerializeToString,
            ),
            'Logout': grpc.unary_unary_rpc_method_handler(
                    servicer.Logout,
                    request_deserializer=token__pb2.JWT.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
            'Authenticate': grpc.unary_unary_rpc_method_handler(
                    servicer.Authenticate,
                    request_deserializer=token__pb2.JWT.FromString,
                    response_serializer=users__pb2.User.SerializeToString,
            ),
            'Refresh': grpc.unary_unary_rpc_method_handler(
                    servicer.Refresh,
                    request_deserializer=token__pb2.JWT.FromString,
                    response_serializer=token__pb2.JWT.SerializeToString,
            ),
            'Renew': grpc.unary_unary_rpc_method_handler(
                    servicer.Renew,
                    request_deserializer=token__pb2.JWT.FromString,
                    response_serializer=token__pb2.JWT.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'dumpexample.Users', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Users(object):
    """Users service definition 
    """

    @staticmethod
    def Register(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/dumpexample.Users/Register',
            users__pb2.User.SerializeToString,
            users__pb2.UserJWT.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Login(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/dumpexample.Users/Login',
            users__pb2.User.SerializeToString,
            users__pb2.UserJWT.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Logout(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/dumpexample.Users/Logout',
            token__pb2.JWT.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Authenticate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/dumpexample.Users/Authenticate',
            token__pb2.JWT.SerializeToString,
            users__pb2.User.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Refresh(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/dumpexample.Users/Refresh',
            token__pb2.JWT.SerializeToString,
            token__pb2.JWT.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Renew(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/dumpexample.Users/Renew',
            token__pb2.JWT.SerializeToString,
            token__pb2.JWT.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
