# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: users.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
import token_pb2 as token__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='users.proto',
  package='dumpexample',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x0busers.proto\x12\x0b\x64umpexample\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x0btoken.proto\"\xac\x01\n\x04User\x12\x11\n\tuser_uuid\x18\x01 \x01(\t\x12\r\n\x05\x65mail\x18\x02 \x01(\t\x12\x10\n\x08username\x18\x03 \x01(\t\x12.\n\ncreated_at\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x10\n\x08password\x18\x05 \x01(\t\x12.\n\nchanged_at\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"o\n\x07UserJWT\x12\x1f\n\x04user\x18\x01 \x01(\x0b\x32\x11.dumpexample.User\x12!\n\x07refresh\x18\x02 \x01(\x0b\x32\x10.dumpexample.JWT\x12 \n\x06\x61\x63\x63\x65ss\x18\x03 \x01(\x0b\x32\x10.dumpexample.JWT2\xbf\x02\n\x05Users\x12\x35\n\x08Register\x12\x11.dumpexample.User\x1a\x14.dumpexample.UserJWT\"\x00\x12\x32\n\x05Login\x12\x11.dumpexample.User\x1a\x14.dumpexample.UserJWT\"\x00\x12\x34\n\x06Logout\x12\x10.dumpexample.JWT\x1a\x16.google.protobuf.Empty\"\x00\x12\x35\n\x0c\x41uthenticate\x12\x10.dumpexample.JWT\x1a\x11.dumpexample.User\"\x00\x12/\n\x07Refresh\x12\x10.dumpexample.JWT\x1a\x10.dumpexample.JWT\"\x00\x12-\n\x05Renew\x12\x10.dumpexample.JWT\x1a\x10.dumpexample.JWT\"\x00\x62\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,token__pb2.DESCRIPTOR,])




_USER = _descriptor.Descriptor(
  name='User',
  full_name='dumpexample.User',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_uuid', full_name='dumpexample.User.user_uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='dumpexample.User.email', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='username', full_name='dumpexample.User.username', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created_at', full_name='dumpexample.User.created_at', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='password', full_name='dumpexample.User.password', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='changed_at', full_name='dumpexample.User.changed_at', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=104,
  serialized_end=276,
)


_USERJWT = _descriptor.Descriptor(
  name='UserJWT',
  full_name='dumpexample.UserJWT',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user', full_name='dumpexample.UserJWT.user', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='refresh', full_name='dumpexample.UserJWT.refresh', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='access', full_name='dumpexample.UserJWT.access', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=278,
  serialized_end=389,
)

_USER.fields_by_name['created_at'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_USER.fields_by_name['changed_at'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_USERJWT.fields_by_name['user'].message_type = _USER
_USERJWT.fields_by_name['refresh'].message_type = token__pb2._JWT
_USERJWT.fields_by_name['access'].message_type = token__pb2._JWT
DESCRIPTOR.message_types_by_name['User'] = _USER
DESCRIPTOR.message_types_by_name['UserJWT'] = _USERJWT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

User = _reflection.GeneratedProtocolMessageType('User', (_message.Message,), {
  'DESCRIPTOR' : _USER,
  '__module__' : 'users_pb2'
  # @@protoc_insertion_point(class_scope:dumpexample.User)
  })
_sym_db.RegisterMessage(User)

UserJWT = _reflection.GeneratedProtocolMessageType('UserJWT', (_message.Message,), {
  'DESCRIPTOR' : _USERJWT,
  '__module__' : 'users_pb2'
  # @@protoc_insertion_point(class_scope:dumpexample.UserJWT)
  })
_sym_db.RegisterMessage(UserJWT)



_USERS = _descriptor.ServiceDescriptor(
  name='Users',
  full_name='dumpexample.Users',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=392,
  serialized_end=711,
  methods=[
  _descriptor.MethodDescriptor(
    name='Register',
    full_name='dumpexample.Users.Register',
    index=0,
    containing_service=None,
    input_type=_USER,
    output_type=_USERJWT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Login',
    full_name='dumpexample.Users.Login',
    index=1,
    containing_service=None,
    input_type=_USER,
    output_type=_USERJWT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Logout',
    full_name='dumpexample.Users.Logout',
    index=2,
    containing_service=None,
    input_type=token__pb2._JWT,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Authenticate',
    full_name='dumpexample.Users.Authenticate',
    index=3,
    containing_service=None,
    input_type=token__pb2._JWT,
    output_type=_USER,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Refresh',
    full_name='dumpexample.Users.Refresh',
    index=4,
    containing_service=None,
    input_type=token__pb2._JWT,
    output_type=token__pb2._JWT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Renew',
    full_name='dumpexample.Users.Renew',
    index=5,
    containing_service=None,
    input_type=token__pb2._JWT,
    output_type=token__pb2._JWT,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_USERS)

DESCRIPTOR.services_by_name['Users'] = _USERS

# @@protoc_insertion_point(module_scope)
